newmtl BlueBulbSG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bulbBlue.jpg
Ni 1.00
newmtl GreenBulbSG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bulbGreen.jpg
Ni 1.00
newmtl OrangeBulbSG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bulbOrange.jpg
Ni 1.00
newmtl RedBulbSG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bulbRed.jpg
Ni 1.00
newmtl RedPurpleBulbSG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bulbRedPurple.jpg
Ni 1.00
newmtl VioletBulbSG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bulbViolet.jpg
Ni 1.00
newmtl YellowBulbSG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bulbYellow.jpg
Ni 1.00
newmtl YellowGreenBulbSG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bulbYellowGreen.jpg
Ni 1.00
